<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1 class="Logo">GameGuide</h1>
        <nav>
            <ul>
                <a href="#"><li>Главная</li></a>

                <a href="#"><li>Каталог</li></a>

                <a href="#"><li>Информация</li></a>

                <a href="Register.html"><li>Login|Register</li></a>
            </ul>
        </nav>
        <div class="menu_small_icon">
            <div class="stick"></div>
            <div class="stick"></div>
            <div class="stick"></div>
        </div>
        <div class="menu-small">
            <div class="menu_small_item">Главная</div>
            <div class="menu_small_item">Каталог</div>
            <div class="menu_small_item">Контакты</div>
            <div class="menu_small_item">Профиль</div>
        </div>
    </header>
    <main>
        <h1 class="Popular">Популярные</h1>
        <div class="Cards">
            <div class="Card">
                <img class="Locked" src="images/Vector.png">
                <p>Недоступно</p>
                <input class="gobutton" type="button" value="перейти" onclick="lock1()">
            </div>
            <div class="Card">
                <img class="Locked" src="images/Vector.png">
                <p>Недоступно</p>
                <input class="gobutton" type="button" value="перейти" onclick="lock1()">
            </div>
            <div class="Card">
                <img class="Locked" src="images/Vector.png">
                <p>Недоступно</p>
                <input class="gobutton" type="button" value="перейти" onclick="lock1()">
            </div>
        </div>
        <div class="HalfCataloge">
            <h1 class="Popular">Каталог</h1>
            <div class="Cards">
                <div class="Card">
                    <img class="imgcatalog" src="images/Дёрн_JE7_BE6 1.png">
                    <p>Майнкрафт</p>
                    <a href="Minecraft.html"><input class="gobutton" type="button" value="перейти" onclick="lock1()"></a>
                </div>
                <div class="Card">
                    <img class="imgcatalog" src="images/Дёрн_JE7_BE6 1.png">
                    <p>Майнкрафт</p>
                    <a href="Minecraft.html"><input class="gobutton" type="button" value="перейти" onclick="lock1()"></a>
                </div>
                <div class="Card">
                    <img class="imgcatalog" src="images/Дёрн_JE7_BE6 1.png">
                    <p>Майнкрафт</p>
                    <a href="Minecraft.html"><input class="gobutton" type="button" value="перейти" onclick="lock1()"></a>
                </div>
            </div>
            <div class="Cards">
                <div class="Card">
                    <img class="imgcatalog" src="images/Дёрн_JE7_BE6 1.png">
                    <p>Майнкрафт</p>
                    <a href="Minecraft.html"><input class="gobutton" type="button" value="перейти" onclick="lock1()"></a>
                </div>
                <div class="Card">
                    <img class="imgcatalog" src="images/Дёрн_JE7_BE6 1.png">
                    <p>Майнкрафт</p>
                    <a href="Minecraft.html"><input class="gobutton" type="button" value="перейти" onclick="lock1()"></a>
                </div>
                <div class="Card">
                    <img class="imgcatalog" src="images/Дёрн_JE7_BE6 1.png">
                    <p>Майнкрафт</p>
                    <a href="Minecraft.html"><input class="gobutton" type="button" value="перейти" onclick="lock1()"></a>
                </div>
            </div>
        </div>
    </main>
    <footer>
        @2022 все права защищены
    </footer>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="anime.min.js"></script>
<script src="script.js"></script>
</html>